# OmniStoreApp

./: armadalive.jks  build.gradle  gradle.properties  keystoreasten123.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/com.armada.storeapp.data.local.RivaDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/armada/storeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/armada/storeapp/: ProductListingQuery.graphql  schema.json
app/src/main/java/com/armada/storeapp/: StoreApp.kt
app/src/main/java/com/armada/storeapp/data/: ApiService.kt  DataSourceException.kt  DirectApiCallService.kt  DirectUrlApi.kt  GraphQLApiService.kt  GraphQLResult.kt  PaymentGatewayApiService.kt  Resource.kt  RivaApiService.kt  RivaSecondaryApiService.kt  WarehouseApiService.kt
app/src/main/java/com/armada/storeapp/data/local/: RivaDatabase.kt
app/src/main/java/com/armada/storeapp/data/local/dao/: OmniProductDao.kt  RecentProductDao.kt  ShoppingCartDao.kt  WishlistDao.kt
app/src/main/java/com/armada/storeapp/data/local/model/: Notification.kt  RecentProduct.kt  RecentSearch.kt  ShoppingCart.kt  Timeline.kt  Wishlist.kt
app/src/main/java/com/armada/storeapp/data/model/: IsoCode.kt  SelectStoreData.kt
app/src/main/java/com/armada/storeapp/data/model/request/: AddAddressRequestModel.kt  AddStockReceiptRequest.kt  AddStockReturnRequest.kt  AddToCartRequest.kt  ApplyRemoveStoreCreditRequestModel.kt  CommonBinTransferRequest.kt  CompletePickRequest.kt  ConfigRequestModel.kt  CouponRequestModel.kt  Device.kt  (+28 more)
app/src/main/java/com/armada/storeapp/data/remote/: InStoreDataSource.kt  LoginDataSource.kt  OmniDataSource.kt  PaymentGatewayDataSource.kt  RivaDataSource.kt  RivaProductDataSource.kt  WarehouseRemoteDataSource.kt
app/src/main/java/com/armada/storeapp/data/repositories/: InStoreRepository.kt  LoginRepository.kt  OmniRepository.kt  PaymentRepository.kt  RivaProductRepository.kt  RivaRepository.kt  WarehouseRepository.kt
app/src/main/java/com/armada/storeapp/di/: ApolloGraphQL.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/armada/storeapp/ui/: MainActivity.kt
app/src/main/java/com/armada/storeapp/ui/base/: BaseActivity.kt
app/src/main/java/com/armada/storeapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/armada/storeapp/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginViewModel.kt
app/src/main/java/com/armada/storeapp/ui/notifications/: NotificationFragment.kt
app/src/main/java/com/armada/storeapp/ui/omni_orders/: CompletedOmniOrderDetailsFragment.kt  HandoverOrderDetailsFragment.kt  MyOmniOrdersFragment.kt  OmniOrdersViewModel.kt  OrderItemScannerActivity.kt  OrderStatusHistoryFragment.kt  PendingOrderDetailsFragment.kt
app/src/main/java/com/armada/storeapp/ui/profile/: ProfileFragment.kt
app/src/main/java/com/armada/storeapp/ui/utils/: AnimatorListener.java  BeepHelper.kt  ConnectionDetector.java  Constants.kt  CustomViewPager.java  GPSTracker.java  HandlerThreadExtension.java  LoadingView.java  Logger.java  MessagesHandlerThread.java  MetaData.java  NetworkResult.kt  NpaGridLayoutManager.kt  ScalableTextureView.java  ScopedExecutor.java  SharedpreferenceHandler.kt  TouchImageView.java  Utils.kt  WheelView.java
app/src/main/res/anim/: shake_anim.xml
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: attribute_sel_color_border.xml  attributes_disable_border.xml  attributes_disable_color_border.xml  attributes_sel_border.xml  attributes_unsel_border.xml  attributes_unsel_color_border.xml  badge_view.xml  bg_add_to_bag.xml  bg_button_empty.xml  bg_grey_rectangle.xml  black_outlined_rectangle.xml  black_outlined_rectangle_8dp.xml  black_rectangle.xml  black_rounded_rectangle.xml  border_color_swatch.xml  border_dark_circle.xml  border_out_of_stock.xml  border_top_bottom.xml  bottle_green_rounded_rectangle_4dp.xml  button_bg.xml  count_badge.xml  dim_white_rounded_rectangle_8dp.xml  favourite_toggle_black.xml  gray_btn_bg.xml  green_outlined_rectangle_4dp.xml  green_rounded_rectangle.xml  green_rounded_rectangle_16dp.xml  grey_outlined_dim_white_rectangle_4dp.xml  grey_outlined_white_rectangle_4dp.xml  grey_outlined_white_rectangle_8dp.xml  ic_add_to_cart.xml  ic_arrow_red.xml  ic_bag.xml  ic_barcode.xml  ic_baseline_add_32.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_new_28.xml  ic_baseline_arrow_forward_ios_28.xml  ic_baseline_circle_24.xml  ic_baseline_circle__green_32.xml  (+95 more)
app/src/main/res/drawable-v24/: circle_black.xml
app/src/main/res/layout/: activity_add_address.xml  activity_bag.xml  activity_barcode_scanner.xml  activity_cam.xml  activity_checkout.xml  activity_customer_scan.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_map_store.xml  activity_match_with.xml  activity_omni_bag.xml  activity_omni_item_scan.xml  activity_omni_order_place.xml  activity_omni_product_details.xml  activity_product_details.xml  activity_product_filter.xml  activity_product_web.xml  activity_riva_login.xml  activity_riva_look_book.xml  activity_scan_history.xml  activity_select_country.xml  activity_store_listing.xml  activity_video.xml  activity_webview.xml  categories_item.xml  child_row.xml  circular_image_view.xml  custom_alert.xml  custom_badge_layout.xml  custom_loading_product.xml  custom_loading_view.xml  detail_toobar.xml  dialog_configuration_matched_products.xml  dialog_product.xml  dialog_reason.xml  drawer_layout.xml  edit_list_item.xml  edit_product_item.xml  footer_item.xml  (+112 more)
app/src/main/res/menu/: bottom_nav_menu.xml  riva_bottom_menu.xml  test.xml
app/src/main/res/navigation/: mobile_navigation.xml  riva_mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/armada/storeapp/: ExampleUnitTest.kt
(+428 files in other folders)
