// Top-level build file where you can add configuration options common to all sub-projects/modules.

//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
// ........................................

buildscript {
    ext.kotlin_version = "1.4.32"
    ext.dagger_hilt_version = '2.40.1'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
////    id 'com.android.application' version '7.2.0' apply false
////    id 'com.android.library' version '7.2.0' apply false
////    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
//
//}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.1.0'
    archLifecycleVersion = '2.2.0-alpha01'
    androidxArchVersion = '2.0.0'
    coroutines = '1.2.0'
}