plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id("com.apollographql.apollo3").version("3.7.3")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.armada.storeapp"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

apollo {
    generateKotlinModels.set(true)
    packageName.set("com.armada.storeapp")
}


dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.1'
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def coroutinesVersion = '1.4.3'
    def retrofitVersion = "2.9.0"
    def lifeCycleVersion = '2.5.1'
    def daggerHiltVersion = '2.38.1'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    def activity_version = "1.1.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$activity_version"

    //ViewBinding
    implementation 'com.android.databinding:viewbinding:4.2.1'
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    //material design
    implementation 'com.google.android.material:material:1.3.0'
    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    //Hilt for di
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"


    // CameraX library
    def camerax_version = "1.1.0-alpha10"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"


    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.Kwasow:BottomNavigationCircles-Android:1.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    def apollo = "3.7.3"
    implementation("com.apollographql.apollo3:apollo-runtime:$apollo")
//    implementation "com.apollographql.apollo3:apollo-coroutines-support:$apollo"
    // optional: if you want to use the normalized cache
    implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite:$apollo")
    // optional: if you just want the generated models and parsers and write your own HTTP code/cache code, you can remove apollo-runtime
    // and use apollo-api instead
    implementation("com.apollographql.apollo3:apollo-api:$apollo")

//    implementation("com.gmail.samehadar:iosdialog:1.0")
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'io.coil-kt:coil-gif:1.4.0'
    implementation 'io.coil-kt:coil-base:1.4.0'

    implementation 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    //for livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//for room
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') { transitive = true }

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //  Barcode

    implementation("me.dm7.barcodescanner:zxing:1.9.7")

//    implementation 'com.github.EudyContreras.Skeleton-Bones:1.4.5'
}




