<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <com.halilibo.bettervideoplayer.BetterVideoPlayer-->
    <!--        android:id="@+id/video_player"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        bvp:bvp_captionSize="20sp"-->
    <!--        bvp:bvp_captionColor="@android:color/holo_blue_light"/>-->

    <!--<cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->
    <RelativeLayout
        android:id="@+id/relClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/five_dp"
        android:background="@color/black"
        android:padding="@dimen/eight_dp">
        <!--        android:src="@drawable/ic_cross_icon"-->
        <ImageView
            android:id="@+id/imgCross"

            android:layout_width="@dimen/twenty_dp"
            android:layout_height="@dimen/twenty_dp" />

    </RelativeLayout>
</RelativeLayout>