<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/navigation_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_actionbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/cvBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/address_caps"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvAddressView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/textView70"
                app:layout_constraintTop_toBottomOf="@+id/textView70">

                <TextView
                    android:id="@+id/tvAddAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rectangle_black"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center_horizontal"
                    android:padding="12dp"
                    android:text="@string/add_address"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCustomerAddress"
                    style="@style/BlackText.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Sunena KS\nAl faniya, fdfdffdffeer\n 994949343\nfkdfdkfkfkkkkdf"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddAddress" />

                <TextView
                    android:id="@+id/tvEdit"
                    style="@style/BlackText.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/edit_caps"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvCustomerAddress" />

                <ImageView
                    android:id="@+id/imageViewDeleteAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCustomerAddress"
                    app:layout_constraintStart_toEndOf="@+id/tvCustomerAddress"
                    app:srcCompat="@drawable/ic_baseline_delete_outline_32" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="@string/payment_caps"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/cvAddressView"
                app:layout_constraintTop_toBottomOf="@+id/cvAddressView" />

            <LinearLayout
                android:id="@+id/lvPaymentView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView73"
                app:layout_constraintTop_toBottomOf="@+id/textView73">
                <TextView
                    android:id="@+id/tvSendPaymentLink"
                    style="@style/OpensSansSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_empty"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/send_payment_link"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tv_payment_link_sent"
                    style="@style/OpensSansSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_add_to_bag"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:text="@string/payment_link_sent"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_resend_link"
                    style="@style/OpensSansSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:text="@string/resend"
                    android:textColor="@color/black_grey"
                    />

                <TextView
                    android:id="@+id/tv_payment_success"
                    style="@style/OpensSansSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_rounded_rectangle"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/payment_success"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tvPaymentMethod"
                style="@style/BlackText.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="KNET"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView73"
                app:layout_constraintTop_toBottomOf="@+id/lvPaymentView" />

            <TextView
                android:id="@+id/tv_no_of_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text="3 ITEMS"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/textView73"
                app:layout_constraintTop_toBottomOf="@+id/tvPaymentMethod" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_no_of_items"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_of_items" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relStoreCredit">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/sub_total_caps"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvItemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="3"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView79"
                    app:layout_constraintStart_toEndOf="@+id/textView79" />

                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:fontFamily="@font/pen_sans_bold"
                    android:text="--"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView79"
                    app:layout_constraintStart_toEndOf="@+id/tvItemCount" />

                <TextView
                    android:id="@+id/textView82"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/shipping_charge"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView79"
                    app:layout_constraintTop_toBottomOf="@+id/txtTax" />

                <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/total_order"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView82"
                    app:layout_constraintTop_toBottomOf="@+id/textView82" />

                <TextView
                    android:id="@+id/tvShippingCharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pen_sans_bold"
                    android:text="FREE"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView82"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubTotal" />

                <TextView
                    android:id="@+id/tvOrderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pen_sans_bold"
                    android:text="--"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView83"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubTotal" />

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/discount_"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView79" />

                <TextView
                    android:id="@+id/tvDiscountAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pen_sans_bold"
                    android:text="--"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView71"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubTotal" />

                <TextView
                    android:id="@+id/txtTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans_regular"
                    android:text="@string/tax"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView71" />

                <TextView
                    android:id="@+id/tvTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pen_sans_bold"
                    android:text="--"
                    android:textColor="@color/black_grey"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTax"
                    app:layout_constraintEnd_toEndOf="@+id/tvSubTotal" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/discountCollapseGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="textView71,tvDiscountAmount" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/taxCollapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txtTax,tvTax" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView2">

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="left"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/add_discount_coupon"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewExpandCollapse"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewExpandCollapse" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvCouponView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView86">

                    <LinearLayout
                        android:id="@+id/linearLayout8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnApplyCoupon"
                            style="@style/BlackText.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_add_to_bag"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/apply"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnRemoveCoupon"
                            style="@style/BlackText.Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bg_add_to_bag"
                            android:minWidth="0dp"
                            android:minHeight="0dp"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            android:text="@string/remove"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/edtCoupon"
                        style="@style/BlackText.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:gravity="start|center_vertical"
                        android:hint="@string/enter_coupon_code"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="viewStart"
                        android:textAllCaps="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewExpandCollapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relStoreCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <TextView
                    android:id="@+id/txtStoreCreditLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="start"
                    android:text="@string/store_credit"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/ivCheckCredit"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@+id/txtStoreCreditLabel"
                    android:layout_alignTop="@+id/txtRivaCredit"
                    android:layout_alignBottom="@+id/txtBalance" />

                <TextView
                    android:id="@+id/txtRivaCredit"
                    style="@style/BlackText.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStoreCreditLabel"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:layout_marginEnd="@dimen/fifteen_dp"
                    android:layout_toEndOf="@+id/ivCheckCredit"
                    android:gravity="start"
                    android:text="@string/use_riva_credit_string"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/txtBalance"
                    style="@style/BlackText.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRivaCredit"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/fifteen_dp"
                    android:layout_toEndOf="@+id/ivCheckCredit"
                    android:gravity="start"
                    android:text="@string/remaining_balance_string"
                    android:textAlignment="viewStart" />


            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvBottom"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/ckhWhatsapp"
            style="@style/BlackText.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/whatsapp_aggreement"

            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmOrder"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/black_rounded_rectangle"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/confirm_order"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ckhWhatsapp" />

        <TextView
            android:id="@+id/textView77"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/total"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_total_amount"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_total_amount"
            style="@style/OpensSansBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            app:layout_constraintBottom_toBottomOf="@+id/btnConfirmOrder"
            app:layout_constraintStart_toStartOf="@+id/textView77" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>