<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >


    </FrameLayout>

    <ImageView
        android:id="@+id/imgFlash"
        android:layout_width="@dimen/thirty_dp"
        android:layout_height="@dimen/thirty_dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_flash_off"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/relBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/content_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgBarcode"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:layout_margin="@dimen/eight_dp"
            android:src="@drawable/ic_scan_barcode"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtScanNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgBarcode"
            android:padding="@dimen/eight_dp"
            android:text="@string/place_the_barcode_within_the_window_to_scan_the_search_will_start_automatically"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtScanProductNote"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/eight_dp"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginEnd="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp"
            android:background="@color/sixty_white"
            android:gravity="center"
            android:paddingStart="@dimen/eight_dp"
            android:paddingEnd="@dimen/eight_dp"
            android:text="@string/scan_the_product_barcode" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>
