<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/rltmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/seven_dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:visibility="visible">


                    <ProgressBar
                        android:id="@+id/spin"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/eight_dp" />


                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:visibility="visible" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relImage"
                    android:orientation="vertical"
                    android:padding="@dimen/five_dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtProductName"
                        style="@style/BlackText.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="ererer"
                        android:textAllCaps="false" />

                    <RelativeLayout
                        android:id="@+id/relBottomPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtProductName"
                        android:layout_marginTop="@dimen/five_dp">


                        <LinearLayout
                            android:id="@+id/lnrPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginTop="@dimen/five_dp"
                            android:layout_marginEnd="@dimen/twenty_dp"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtPrice"
                                style="@style/BlackText.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="34"
                                android:textAlignment="center"
                                android:textColor="@color/brown_text_color" />

                            <TextView
                                android:id="@+id/txtRegularPrice"
                                style="@style/BlackText.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="56"
                                android:visibility="visible" />

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>