<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cv_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/light_grey_rounded_rectangle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--                <EditText-->
                <!--                    android:id="@+id/editText"-->
                <!--                    style="@style/BlackText.Regular"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="8dp"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:hint="@string/search_customer"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->
                <SearchView
                    android:id="@+id/searchViewCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/search_customer"
                    android:textColor="@color/black"
                    android:theme="@style/ThemeOverlay.SearchView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lv_icons"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/lv_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="8dp"
                    android:visibility="visible"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_barcode_black" />

                    <ImageView
                        android:id="@+id/imageViewSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_28"
                        app:tint="@color/black"
                        android:visibility="gone" />

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_searched_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_searchview" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvSearchedCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/white_rounded_rectangle_8dp"
                android:elevation="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_searched_data">


                <TextView
                    android:id="@+id/tv_customer_id"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_grey_light"
                    app:layout_constraintBottom_toBottomOf="@+id/textView92"
                    app:layout_constraintEnd_toStartOf="@+id/imageButtonEditCustomer"
                    app:layout_constraintStart_toEndOf="@+id/textView92" />

                <TextView
                    android:id="@+id/tv_customer_name"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_grey_light"
                    app:layout_constraintBottom_toBottomOf="@+id/textView93"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView93" />

                <TextView
                    android:id="@+id/tv_customer_code"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_grey_light"
                    app:layout_constraintBottom_toBottomOf="@+id/textView94"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView94" />

                <TextView
                    android:id="@+id/tv_email"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_grey_light"
                    app:layout_constraintBottom_toBottomOf="@+id/textView95"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView95" />

                <TextView
                    android:id="@+id/tv_mobile"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/text_grey_light"
                    app:layout_constraintBottom_toBottomOf="@+id/textView96"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView96" />

                <TextView
                    android:id="@+id/textView92"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/id_colon"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView93"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/name_colon"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView92"
                    app:layout_constraintTop_toBottomOf="@+id/tv_customer_id" />

                <TextView
                    android:id="@+id/textView94"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/code_colon"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView92"
                    app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

                <TextView
                    android:id="@+id/textView95"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/email_colon"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView92"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mobile" />

                <TextView
                    android:id="@+id/textView96"
                    style="@style/OpensSansSemiBold.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/mobile_colon"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@+id/textView92"
                    app:layout_constraintTop_toBottomOf="@+id/tv_customer_code" />

                <ImageButton
                    android:id="@+id/imageButtonEditCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/white_rounded_rectangle_8dp"
                    android:elevation="4dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/lv_create_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvSearchedCustomer">

                <TextView
                    style="@style/BlackText.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/create_customer" />

                <ImageView
                    android:id="@+id/imageViewExpandCollapse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/ic_baseline_add_24" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cvEnterCustomerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lv_create_customer">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_customer_name"
                    style="@style/BlackText.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_outlined_white_rectangle_4dp"
                    android:hint="@string/customer_name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:maxLength="15"
                    android:textColorHint="@color/tab_unselected_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView76"
                    app:layout_constraintTop_toBottomOf="@+id/textView76" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_customer_code"
                    style="@style/BlackText.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_outlined_white_rectangle_4dp"
                    android:hint="@string/customer_code"
                    android:padding="12dp"
                    android:enabled="false"
                    android:textColorHint="@color/tab_unselected_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView76"
                    app:layout_constraintTop_toBottomOf="@+id/edt_customer_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_customer_email"
                    style="@style/BlackText.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_outlined_white_rectangle_4dp"
                    android:hint="@string/email_"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColorHint="@color/tab_unselected_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_customer_code" />


                <LinearLayout
                    android:id="@+id/lv_isoCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_outlined_white_rectangle_4dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_customer_email">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerIsoCodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp" />
                </LinearLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_customer_mobile_number"
                    style="@style/BlackText.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_outlined_white_rectangle_4dp"
                    android:hint="@string/mobile_number_"
                    android:inputType="numberDecimal"
                    android:padding="12dp"
                    android:textColorHint="@color/tab_unselected_color"
                    app:layout_constraintEnd_toEndOf="@+id/lv_isoCode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv_isoCode" />

                <LinearLayout
                    android:id="@+id/lv_customer_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/grey_outlined_white_rectangle_4dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_customer_mobile_number">

                    <TextView
                        style="@style/GreyText.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/country_" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerCustomerCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView76"
                    style="@style/OpensSansBold.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_details"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cvShippingDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lv_customer_country">

                    <TextView
                        android:id="@+id/textView81"
                        style="@style/OpensSansBold.ExLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/shipping_details"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/lv_country"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/grey_outlined_white_rectangle_4dp"
                        android:orientation="vertical"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView81"
                        app:layout_constraintTop_toBottomOf="@+id/textView81">

                        <TextView
                            style="@style/GreyText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/country_" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lv_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/grey_outlined_white_rectangle_4dp"
                        android:orientation="vertical"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView81"
                        app:layout_constraintTop_toBottomOf="@+id/lv_country">

                        <TextView
                            style="@style/GreyText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/state_" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/grey_outlined_white_rectangle_4dp"
                        android:orientation="vertical"
                        android:padding="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView81"
                        app:layout_constraintTop_toBottomOf="@+id/lv_state">

                        <TextView
                            style="@style/GreyText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/city" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinnerCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_city"
                            style="@style/BlackText.Regular"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_city"
                            android:padding="12dp"
                            android:inputType="text"
                            android:maxLength="15"
                            android:visibility="gone"
                            android:textColorHint="@color/tab_unselected_color"
                            />

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_block_street"
                        style="@style/BlackText.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/grey_outlined_white_rectangle_4dp"
                        android:hint="@string/block_street"
                        android:inputType="text"
                        android:padding="12dp"
                        android:textColorHint="@color/tab_unselected_color"
                        app:layout_constraintEnd_toEndOf="@+id/lv_city"
                        app:layout_constraintStart_toStartOf="@+id/lv_city"
                        app:layout_constraintTop_toBottomOf="@+id/lv_city" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_apartment_no"
                        style="@style/BlackText.Regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/grey_outlined_white_rectangle_4dp"
                        android:hint="@string/apartment_villa_no"
                        android:inputType="textCapCharacters"
                        android:padding="12dp"
                        android:textColorHint="@color/tab_unselected_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/lv_country"
                        app:layout_constraintStart_toStartOf="@+id/textView81"
                        app:layout_constraintTop_toBottomOf="@+id/edt_block_street" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddCustomer"
                    style="@style/White.Large"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_add_to_bag"
                    android:text="@string/add_customer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvShippingDetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linearLayout14"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:elevation="4dp"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/btnNext"-->
    <!--            style="@style/White.Large"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="16dp"-->
    <!--            android:background="@drawable/bg_add_to_bag"-->
    <!--            android:text="@string/next" />-->
    <!--    </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>

