<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_off_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim_off_white">

        <TextView
            android:id="@+id/textView108"
            style="@style/OpensSansBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/customer_details"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView110"
            style="@style/OpensSansBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/product_details_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/tv_order_history"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_rounded_rectangle"
            android:drawableLeft="@drawable/ic_baseline_history_24"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/order_history"
            app:layout_constraintBottom_toBottomOf="@+id/textView108"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView108" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_history">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="56dp">

                <TextView
                    android:id="@+id/textView114"
                    style="@style/OpensSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"

                    android:text="@string/name_colon"
                    android:textColor="@color/dark_violet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView115"
                    style="@style/OpensSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/mobile_colon"
                    android:textColor="@color/dark_violet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView114"
                    app:layout_constraintTop_toBottomOf="@+id/textView114" />

                <TextView
                    android:id="@+id/tv_customer_name"
                    style="@style/OpensSansSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Bobby"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/textView114"
                    app:layout_constraintStart_toEndOf="@+id/textView114" />

                <TextView
                    android:id="@+id/tv_mobile"
                    style="@style/OpensSansSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="+965 4438939493"
                    android:textColor="@color/dark_grey"
                    app:layout_constraintBottom_toBottomOf="@+id/textView115"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewCall"
                    app:layout_constraintStart_toEndOf="@+id/textView115" />

                <ImageView
                    android:id="@+id/imageViewCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mobile"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewWhatsapp"
                    app:layout_constraintTop_toTopOf="@+id/tv_mobile"
                    app:srcCompat="@drawable/ic_call" />

                <ImageView
                    android:id="@+id/imageViewWhatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewCall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewCall"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_whatsapp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView110">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/textView74"
                        style="@style/OpensSansSemiBold.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_qty"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/textView75"
                        app:layout_constraintStart_toEndOf="@+id/textView72"
                        app:layout_constraintTop_toTopOf="@+id/textView72" />

                    <TextView
                        android:id="@+id/textView72"
                        style="@style/OpensSansSemiBold.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/total_items"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/textView74"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView75"
                        style="@style/OpensSansSemiBold.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_price"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView74"
                        app:layout_constraintTop_toTopOf="@+id/textView74" />

                    <TextView
                        android:id="@+id/tv_total_items"
                        style="@style/GreyText.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="5"
                        app:layout_constraintEnd_toEndOf="@+id/textView72"
                        app:layout_constraintStart_toStartOf="@+id/textView72"
                        app:layout_constraintTop_toBottomOf="@+id/textView72" />

                    <TextView
                        android:id="@+id/tv_total_qty"
                        style="@style/GreyText.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="13"
                        app:layout_constraintEnd_toEndOf="@+id/textView74"
                        app:layout_constraintStart_toStartOf="@+id/textView74"
                        app:layout_constraintTop_toBottomOf="@+id/textView74" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        style="@style/GreyText.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="25 KWD"
                        app:layout_constraintEnd_toEndOf="@+id/textView75"
                        app:layout_constraintStart_toStartOf="@+id/textView75"
                        app:layout_constraintTop_toBottomOf="@+id/textView75" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/light_grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_view_all_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/yellow_outlined_rectangle_4dp">

                    <TextView
                        style="@style/BlackText.Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/view_all_items"
                        android:textColor="@color/yellow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewExpandCollapse"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageViewExpandCollapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:tint="@color/yellow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_add_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOmniItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="gone" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView118"
            style="@style/OpensSansBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/order_details_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView119"
            style="@style/OpensSansBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/order_status"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView118"
            app:layout_constraintTop_toBottomOf="@+id/textView118" />

        <TextView
            android:id="@+id/textView120"
            style="@style/OpensSansBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/store_pickup_on"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView119"
            app:layout_constraintTop_toBottomOf="@+id/textView119" />

        <TextView
            android:id="@+id/textView121"
            style="@style/OpensSansBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="#232332424"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="@+id/textView118"
            app:layout_constraintEnd_toEndOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView122"
            style="@style/OpensSansBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/textView119"
            app:layout_constraintEnd_toEndOf="@+id/textView121" />

        <TextView
            android:id="@+id/textView123"
            style="@style/OpensSansBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16-06-2022 11 PM"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toBottomOf="@+id/textView120"
            app:layout_constraintEnd_toEndOf="@+id/textView122" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            style="@style/OpensSansBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/violet_rounded_rectangle_24dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/print_invoice"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView120" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>