<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.SearchView
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:maxLines="2"
            android:iconifiedByDefault="false"
            app:queryHint="@string/what_looking_for"
            app:defaultQueryHint="@string/what_looking_for"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/tvClear"-->
<!--            style="@style/OpensSansSemiBold.Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="@string/clear"-->
<!--            android:textColor="@color/black"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/edtSearch"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtSearch"-->
<!--            app:layout_constraintTop_toTopOf="@+id/edtSearch" />-->

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/navigation_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSearch" />


        <LinearLayout
            android:id="@+id/lv_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_store" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/store"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="112dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"

                app:srcCompat="@drawable/ic_scan" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/scan"
                tools:layout_editor_absoluteX="208dp"
                tools:layout_editor_absoluteY="131dp" />
        </LinearLayout>


        <View
            android:id="@+id/view3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"

            android:background="@color/navigation_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_store" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/cvSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSearch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:id="@+id/relImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.github.demono.AutoScrollViewPager-->
<!--                        android:id="@+id/popular_pager"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginStart="@dimen/eight_dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginEnd="@dimen/eight_dp"-->
<!--                        android:layout_marginBottom="@dimen/eight_dp"-->
<!--                        android:visibility="visible"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintDimensionRatio="H,280:150"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                    <com.armada.storeapp.ui.utils.ViewPagerIndicator.InstaDotView-->
<!--                        android:id="@+id/viewPagerIndicator"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_marginBottom="8dp"-->
<!--                        app:dot_activeColor="@color/white"-->
<!--                        app:dot_activeSize="8dp"-->
<!--                        app:dot_inactiveColor="@color/light_grey"-->
<!--                        app:dot_inactiveSize="8dp"-->
<!--                        app:dot_margin="@dimen/seven_dp"-->
<!--                        app:dot_mediumSize="@dimen/five_dp"-->
<!--                        app:dot_smallSize="@dimen/five_dp"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/popular_pager"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rcyTop"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/white"-->
<!--                    android:clipToPadding="false"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:paddingStart="@dimen/eight_dp"-->
<!--                    android:paddingEnd="@dimen/one_dp"-->
<!--                    android:visibility="gone"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintLeft_toLeftOf="parent"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/lnrSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtResultProduct"
                        style="@style/BlackText.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/result_product"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/txtSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end|center_vertical"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/see_all"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcySearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="@dimen/eight_dp"
                    android:paddingEnd="@dimen/one_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnrSearch"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtResultCatrgory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/eight_dp"
                    android:text="@string/result_category"
                    android:textAllCaps="false"
                 style="@style/OpensSansSemiBold.Medium"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/txtPopular"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/lnrCategory"-->
<!--                android:background="@drawable/border_top_bottom"-->
<!--                android:gravity="center"-->
<!--                android:padding="@dimen/eight_dp"-->
<!--                android:text="@string/popular_search"-->
<!--                android:textAllCaps="false"-->
<!--                style="@style/OpensSansSemiBold.Medium"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/MenuFontSize" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyPopularSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtPopular"
                android:background="@color/white"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:id="@+id/lnrRecent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcyPopularSearch"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_top_bottom">

                    <TextView
                        android:id="@+id/txtRecentSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/recent_search"
                        android:textAllCaps="false"
                        style="@style/OpensSansSemiBold.Medium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txtClearRecent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/five_dp"
                        android:gravity="center"
                        android:padding="@dimen/eight_dp"
                        android:text="@string/clear"
                        android:textAllCaps="true"
                     style="@style/BlackText.Regular" />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcyRecentSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyArticleProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvNoResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="139dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvSearch">

        <TextView
            android:id="@+id/txtNote"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_results"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>