<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_violet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/one_corner_rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView32"
                style="@style/VioletText.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/enquiry_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lv_riva_look_book" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line_grey"
                app:layout_constraintBottom_toBottomOf="@+id/textView32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView32"
                app:layout_constraintTop_toTopOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView33"
                style="@style/VioletText.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/instore_transcations"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/lv_search_product" />

            <View
                android:id="@+id/lineinstore"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line_grey"
                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView33"
                app:layout_constraintTop_toTopOf="@+id/textView33" />

            <TextView
                android:id="@+id/textView34"
                style="@style/VioletText.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/wms_transactions"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView7" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line_grey"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView35"
                style="@style/VioletText.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/other"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView8" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line_grey"
                app:layout_constraintBottom_toBottomOf="@+id/textView35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView35"
                app:layout_constraintTop_toTopOf="@+id/textView35" />

            <LinearLayout
                android:id="@+id/lv_scan_product"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_rounded_rectangle"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/textView32">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_barcode" />

                <TextView
                    style="@style/VioletText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/scan_product" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_search_product"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_rounded_rectangle"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/textView32">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_search" />

                <TextView
                    style="@style/VioletText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/search_product" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lv_riva_look_book"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_rounded_rectangle"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_lookbook" />

                <TextView
                    style="@style/VioletText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/riva_look_book" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView33"
                app:layout_constraintTop_toBottomOf="@+id/textView33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lv_picklist"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/white_rounded_rectangle"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/ic_picklist" />

                        <TextView
                            style="@style/VioletText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/picklist" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_create_picklist"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/white_rounded_rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lv_picklist"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_baseline_add_32"
                            android:tint="@color/dark_violet" />

                        <TextView
                            style="@style/VioletText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/create_picklist" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_bin_transfer"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/white_rounded_rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/lv_create_picklist">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/ic_bin_transfer" />

                        <TextView
                            style="@style/VioletText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/bin_transfer" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_inventory"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/white_rounded_rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/lv_picklist"
                        app:layout_constraintStart_toEndOf="@+id/lv_bin_transfer"
                        app:layout_constraintTop_toTopOf="@+id/lv_picklist">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/ic_inventory" />

                        <TextView
                            style="@style/VioletText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/inventory" />
                    </LinearLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView34"
                app:layout_constraintTop_toBottomOf="@+id/textView34">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lv_stock_return"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/white_rounded_rectangle"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/ic_stock_return" />

                        <TextView
                            style="@style/VioletText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center_horizontal"
                            android:text="@string/stock_return" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_stock_receive"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/white_rounded_rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/lv_stock_return"
                        app:layout_constraintStart_toEndOf="@+id/lv_stock_return"
                        app:layout_constraintTop_toTopOf="@+id/lv_stock_return">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/ic_stock_receive" />

                        <TextView
                            style="@style/VioletText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/stock_receive" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_stock_adjustment"
                        android:layout_width="100dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/white_rounded_rectangle"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/lv_stock_return"
                        app:layout_constraintStart_toEndOf="@+id/lv_stock_receive"
                        app:layout_constraintTop_toTopOf="@+id/lv_stock_return">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/ic_stock_adjustment" />

                        <TextView
                            style="@style/VioletText.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center_horizontal"
                            android:text="@string/stock_adjustment" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/lv_online_requests"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_rounded_rectangle"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_icon" />

                <TextView
                    style="@style/VioletText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/online_requests" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_item_search"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_rounded_rectangle"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lv_online_requests"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/ic_search" />

                <TextView
                    style="@style/VioletText.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/item_search" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView36"
                style="@style/VioletText.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/riva"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/line_grey"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toTopOf="@+id/textView36" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>