<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cvHomeDeliveryMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView113"
                style="@style/OpensSansBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/success"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHomeDeliveryMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                style="@style/BlackText.Large"
                android:gravity="center_horizontal"
                android:text="@string/order_will_be_delivered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView113" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/go_to_homepage"
                android:textColor="@color/white"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:background="@drawable/bg_add_to_bag"
                app:layout_constraintEnd_toEndOf="@+id/tvHomeDeliveryMessage"
                app:layout_constraintStart_toStartOf="@+id/tvHomeDeliveryMessage"
                app:layout_constraintTop_toBottomOf="@+id/tvHomeDeliveryMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvStorePickup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView107"
            style="@style/OpensSansBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/success"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvStorePickupMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvStorePickupMessage"
            style="@style/BlackText.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center_horizontal"
            android:text="@string/order_placed_pickup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_add_to_bag"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/go_to_homepage"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickupTime" />

        <TextView
            android:id="@+id/textView109"
            style="@style/DarkGreyText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/pickup_date_colon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/textView111"
            app:layout_constraintTop_toBottomOf="@+id/tvStorePickupMessage" />

        <TextView
            android:id="@+id/tvPickupDate"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="23-04-2023"
            app:layout_constraintBottom_toBottomOf="@+id/textView109"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView109" />

        <TextView
            android:id="@+id/textView111"
            style="@style/DarkGreyText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pickup_time_colon"
            app:layout_constraintEnd_toStartOf="@+id/tvPickupTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/tvStorePickupMessage"
            app:layout_constraintTop_toBottomOf="@+id/tvPickupDate" />

        <TextView
            android:id="@+id/tvPickupTime"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="10 am to 7 pm"
            app:layout_constraintBottom_toBottomOf="@+id/textView111"
            app:layout_constraintEnd_toEndOf="@+id/tvStorePickupMessage"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView111" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
