<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@color/bg_grey" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bgtn_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open"
                style="@style/White.Medium"
                android:layout_marginLeft="8dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@color/light_grey" />


            <TextView
                android:id="@+id/tv_document_no"
                style="@style/BlackText.Medium"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="--"
                android:layout_width="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/tv_order_qty"
                style="@style/BlackText.Medium"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:text="--"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="2" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey" />
    </LinearLayout>
</layout>