<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_receive"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/violet_rounded_rectangle_4dp"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="@string/receive"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="left"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_ref_no"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_from_location"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_to_location"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_qty"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_recvd_qty"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_remarks"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
    <!--</HorizontalScrollView>-->
</layout>