<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyColorSwatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/five_dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct" />

<!--    <TextView-->
<!--        android:id="@+id/tv_no_of_colors"-->
<!--        style="@style/BlackText.MediumBold"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="+3 COLORS"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageViewProduct" />-->

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/BlackText.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="--"
        android:maxLines="3"
        app:layout_constraintEnd_toEndOf="@+id/toggleWishlist"
        app:layout_constraintStart_toStartOf="@+id/rcyColorSwatch"
        app:layout_constraintTop_toBottomOf="@+id/tv_brand" />

    <TextView
        android:id="@+id/tv_discounted_price"
        style="@style/OpensSansBold.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--"
        android:paddingRight="8dp"
        android:textSize="12sp"
        android:textColor="@color/brown_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/tv_original_price"
        app:layout_constraintEnd_toStartOf="@+id/tv_original_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_original_price" />

    <TextView
        android:id="@+id/tv_original_price"
        style="@style/OpensSansBold.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="--"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_discounted_price"
        app:layout_constraintTop_toTopOf="@+id/imageViewSeeLook" />

    <TextView
        android:id="@+id/tv_brand"
        style="@style/GreyText.MediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="--"
        app:layout_constraintStart_toStartOf="@+id/rcyColorSwatch"
        app:layout_constraintTop_toBottomOf="@+id/rcyColorSwatch" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/toggleWishlist"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/favourite_toggle_black"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcyColorSwatch" />

<!--    <TextView-->
<!--        android:id="@+id/txtDiscount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:visibility="gone"-->
<!--        android:textSize="10sp"-->
<!--        android:textColor="@color/brown_text_color"-->
<!--        style="@style/OpensSansBold.Medium"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tv_original_price"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tv_original_price" />-->

    <ImageView
        android:id="@+id/imageViewSeeLook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:tint="@color/black"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
        android:src="@drawable/view" />
</androidx.constraintlayout.widget.ConstraintLayout>