<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCustomerDetails"
        style="@style/OpensSansSemiBold.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/customer_details"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvCustomerDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:background="@drawable/white_rounded_rectangle_8dp"
        android:elevation="4dp">


        <TextView
            android:id="@+id/tv_customer_id"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView92"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonEditCustomer"
            app:layout_constraintStart_toEndOf="@+id/textView92" />

        <TextView
            android:id="@+id/tv_customer_name"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView93"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView93" />

        <TextView
            android:id="@+id/tv_customer_code"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView94"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView94" />

        <TextView
            android:id="@+id/tv_email"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView95"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView95" />

        <TextView
            android:id="@+id/tv_mobile"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView96"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView96" />

        <TextView
            android:id="@+id/textView92"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/id_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView93"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/name_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toBottomOf="@+id/tv_customer_id" />

        <TextView
            android:id="@+id/textView94"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/code_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

        <TextView
            android:id="@+id/textView95"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/email_colon"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toBottomOf="@+id/tv_mobile" />

        <TextView
            android:id="@+id/textView96"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/mobile_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView92"
            app:layout_constraintTop_toBottomOf="@+id/tv_customer_code" />

        <ImageButton
            android:id="@+id/imageButtonEditCustomer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_rounded_rectangle_8dp"
            android:elevation="4dp"
            android:padding="4dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/txtShippingDetails"
        style="@style/OpensSansSemiBold.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/shipping_details"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvShippingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_rounded_rectangle_8dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtShippingDetails">


        <TextView
            android:id="@+id/tv_country"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView97"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView97" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView98"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView98" />

        <TextView
            android:id="@+id/tv_city"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView99" />

        <TextView
            android:id="@+id/tv_apartment_no"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView100" />

        <TextView
            android:id="@+id/tv_block_street"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView101"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView101" />

        <TextView
            android:id="@+id/textView97"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/country_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView98"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/state_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView97"
            app:layout_constraintTop_toBottomOf="@+id/tv_country" />

        <TextView
            android:id="@+id/textView99"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/city_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView97"
            app:layout_constraintTop_toBottomOf="@+id/tv_state" />

        <TextView
            android:id="@+id/textView100"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/apartment_colon"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView97"
            app:layout_constraintTop_toBottomOf="@+id/tv_block_street" />

        <TextView
            android:id="@+id/textView101"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/block_street_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView97"
            app:layout_constraintTop_toBottomOf="@+id/tv_city" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtOrderDetails"
        style="@style/OpensSansSemiBold.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/order_details"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
        app:layout_constraintTop_toBottomOf="@+id/cvShippingDetails" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_rounded_rectangle_8dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout10"
        app:layout_constraintTop_toBottomOf="@+id/textView88">


        <TextView
            android:id="@+id/tv_store_name"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView102"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView102" />

<!--        <TextView-->
<!--            android:id="@+id/tv_location"-->
<!--            style="@style/OpensSansSemiBold.Medium"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:textColor="@color/text_grey_light"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textView103"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView103" />-->

        <TextView
            android:id="@+id/tv_status"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="@+id/textView104"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView104" />

        <TextView
            android:id="@+id/textView102"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/to"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_from_location" />

<!--        <TextView-->
<!--            android:id="@+id/textView103"-->
<!--            style="@style/OpensSansSemiBold.Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/to_location_code"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView102"-->
<!--            tools:layout_editor_absoluteY="96dp" />-->

        <TextView
            android:id="@+id/textView104"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/status_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/textView102"
            app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

        <TextView
            android:id="@+id/textView108"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/from"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_from_location"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView108"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView108" />

        <TextView
            android:id="@+id/textView112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/ordered_qty"
            android:textColor="@color/black"
            style="@style/OpensSansSemiBold.Medium"
            app:layout_constraintStart_toStartOf="@+id/textView104"
            app:layout_constraintTop_toBottomOf="@+id/tv_status" />

        <TextView
            android:id="@+id/textView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:text="@string/order_total"
            style="@style/OpensSansSemiBold.Medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView112"
            app:layout_constraintTop_toBottomOf="@+id/tv_ordered_qty" />

        <TextView
            android:id="@+id/tv_ordered_qty"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView112"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView112" />

        <TextView
            android:id="@+id/tv_order_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            style="@style/OpensSansSemiBold.Medium"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView114"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView114" />

<!--        <TextView-->
<!--            android:id="@+id/textView117"-->
<!--            style="@style/OpensSansSemiBold.Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/from_location_code"-->
<!--            android:textColor="@color/black"-->
<!--            app:layout_constraintStart_toStartOf="@+id/textView108"-->
<!--            tools:layout_editor_absoluteY="43dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvFromLocationCode"-->
<!--            style="@style/OpensSansSemiBold.Medium"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:textColor="@color/text_grey_light"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/textView117"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/textView117" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtStorePickupDetails"
        style="@style/OpensSansSemiBold.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/store_pickup_details"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout11"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvStorePickupDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/white_rounded_rectangle_8dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStorePickupDetails">

        <TextView
            android:id="@+id/textView90"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/pickup_date_colon"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView91"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pickup_time_colon"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvPickupTime"
            app:layout_constraintStart_toStartOf="@+id/textView90"
            app:layout_constraintTop_toBottomOf="@+id/tvPickupDate" />

        <TextView
            android:id="@+id/tvPickupDate"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="@+id/textView90"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonEditPickup"
            app:layout_constraintStart_toEndOf="@+id/textView90" />

        <TextView
            android:id="@+id/tvPickupTime"
            style="@style/OpensSansSemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/text_grey_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView91" />

        <ImageButton
            android:id="@+id/imageButtonEditPickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/white_rounded_rectangle_8dp"
            android:elevation="4dp"
            android:padding="4dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


