<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCancel"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="start|center_vertical"
            android:padding="@dimen/eight_dp"
            android:text="@string/cancel"
            android:textAlignment="viewStart"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/txtDone"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end|center_vertical"
            android:padding="@dimen/eight_dp"
            android:text="@string/done"
            android:textAlignment="viewEnd"
            android:textAllCaps="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <com.armada.storeapp.ui.utils.WheelView
        android:id="@+id/wheelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>