<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/OpensSansSemiBold.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="--"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/imgProduct"
        app:layout_constraintStart_toStartOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/imgProduct" />

    <TextView
        android:id="@+id/tv_regular_price"
        style="@style/OpensSansSemiBold.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="--"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgProduct"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

    <TextView
        android:id="@+id/tv_discounted_price"
        style="@style/OpensSansSemiBold.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        android:text="--"
        android:textColor="@color/red"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tv_regular_price"
        app:layout_constraintEnd_toEndOf="@+id/imgProduct"
        app:layout_constraintStart_toEndOf="@+id/tv_regular_price" />

<!--    <TextView-->
<!--        android:id="@+id/txtDiscount"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginTop="@dimen/eight_dp"-->
<!--        android:background="@color/red"-->
<!--        android:fontFamily="@font/open_sans_regular"-->
<!--        android:gravity="center"-->
<!--        android:paddingStart="@dimen/eight_dp"-->
<!--        android:paddingTop="@dimen/five_dp"-->
<!--        android:paddingEnd="@dimen/eight_dp"-->
<!--        android:paddingBottom="@dimen/five_dp"-->
<!--        android:text="20%\nOFF"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/DescriptionTextSize"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/txtSold"
        style="@style/BlackText.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="4dp"
        android:text="@string/sold_out"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
        app:layout_constraintEnd_toEndOf="@+id/imageViewAddToBag"
        app:layout_constraintStart_toStartOf="@+id/imageViewAddToBag" />


    <ImageView
        android:id="@+id/imgSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtSale"
        style="@style/BlackText.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@color/brown_text_color"
        android:gravity="center"
        android:padding="4dp"
        android:text="Sale"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewAddToBag"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProduct"
        app:layout_constraintEnd_toEndOf="@+id/imgProduct"
        app:layout_constraintStart_toStartOf="@+id/imgProduct"
        app:srcCompat="@drawable/ic_add_to_cart" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProduct" />


</androidx.constraintlayout.widget.ConstraintLayout>