<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/white_rounded_rectangle_8dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_order_id"
        style="@style/BlackText.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ID #232323"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_order_date"
        style="@style/GreyText.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="19-04-2023"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/GreyText.MediumBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ordered_qty"
        app:layout_constraintEnd_toStartOf="@+id/tv_ordered_qty"
        app:layout_constraintStart_toStartOf="@+id/tv_order_id" />

    <TextView
        android:id="@+id/tv_ordered_qty"
        style="@style/GreyText.MediumBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ordered.Qty:12"
        app:layout_constraintEnd_toEndOf="@+id/tv_order_date"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_date" />

    <TextView
        android:id="@+id/tv_amount"
        style="@style/BlackText.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="KWD 45"
        app:layout_constraintBottom_toBottomOf="@+id/tv_status"
        app:layout_constraintEnd_toStartOf="@+id/tv_status"
        app:layout_constraintStart_toStartOf="@+id/tv_item_name"
        app:layout_constraintTop_toTopOf="@+id/tv_status" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/OpensSansBold.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/violet_outlined_rectangle_4dp"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp"
        android:text="PACKING"
        android:textColor="@color/dark_violet"
        app:layout_constraintEnd_toEndOf="@+id/tv_ordered_qty"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAccept"
            style="@style/White.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_rectangle_16dp"
            android:minHeight="0dp"
            android:paddingLeft="24dp"
            android:paddingTop="8dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:text="@string/accept"/>

        <TextView
            android:id="@+id/txtTaptoScan"
            style="@style/GreyText.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/tap_to_scan" />
    </LinearLayout>


    <View
        android:id="@+id/sideColorView"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/violet_rounded_rectangle_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>