<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relSpinBg"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtItem"
        style="@style/BlackText.Regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="@dimen/five_dp"
        android:paddingTop="@dimen/five_dp"
        android:paddingEnd="@dimen/fifteen_dp"
        android:paddingBottom="@dimen/five_dp"
        android:textAlignment="viewStart" />

</RelativeLayout>