<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:background="@color/navigation_divider"
            app:layout_constraintBottom_toTopOf="@+id/tvAvailability"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAvailability"
            style="@style/OpensSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Available"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageViewProduct"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/BlackText.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/tvPrice"
            app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sku"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/OpensSansSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStock"
            style="@style/OpensSansSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/green"
            android:textSize="14sp"
            android:gravity="left"
            app:layout_constraintEnd_toEndOf="@+id/tvPrice"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_sku" />

        <ImageButton
            android:id="@+id/imageButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/light_grey_rounded_rectangle_4dp"
            android:padding="4dp"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStock"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

        <TextView
            android:id="@+id/tvQty"
            style="@style/BlackText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/light_grey_rounded_rectangle_4dp"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonAdd"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonAdd"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageButtonSubstract"
            app:layout_constraintTop_toTopOf="@+id/imageButtonAdd" />

        <ImageButton
            android:id="@+id/imageButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/light_grey_rounded_rectangle_4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonDelete"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/tvQty"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageButton
            android:id="@+id/imageButtonSubstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/light_grey_rounded_rectangle_4dp"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonAdd"
            app:layout_constraintEnd_toStartOf="@+id/tvQty"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
            app:layout_constraintTop_toTopOf="@+id/imageButtonAdd"
            app:srcCompat="@drawable/ic_baseline_horizontal_rule_24" />

        <TextView
            android:id="@+id/tvNoImage"
            style="@style/White.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Image"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewProduct"
            app:layout_constraintEnd_toEndOf="@+id/imageViewProduct"
            app:layout_constraintStart_toStartOf="@+id/imageViewProduct"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>